POSTGRES_DB=meu_banco
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
DB_HOST=db
DB_PORT=5432
MICROSOFT_CLIENT_ID=407427a4-6920-4549-80c6-bc772b8da945
MICROSOFT_CLIENT_SECRET=bbff98d6-e3d1-42e5-8e69-47587585b3a4